<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      div{
        background-color: green;
        height: 500px;
        position: relative;
        width: 700px;

        margin-bottom: 30px;
      }

      p{
          background-color: red;
          height: 250px;
          width: 250px;
          position: absolute;
          border-radius: 500px;
          margin-top: 125px;
          margin-left: 200px;
      }

      .btn{
        
          
          display: block;
          
          outline: 1px solid ;
          
          color: rgb(255, 0, 170);
          padding: 10px;
          border-radius: 10px;
          text-transform: uppercase;

          cursor: pointer;

          border-style: none;

          width: 150px;
          
          font-size: 25px;
      }

      .btn:hover{
          background-color: rgb(255, 0, 170);
          color: white;
          border-style: none;
      }
    </style>
  </head>
<body>
   
     <div class="green"> 
       
      <p class="red"> </p>

     </div> 

     
     <button class="btn"> <i class="fa-solid fa-house"></i>  home </button> <br> <br>
 
     
    
</body>
</html>