<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="day_13.css">
  </head>

  <style>
    body{
    background: url(/w3logo.png);
    background-repeat: no-repeat;
    background-position-x: center
    }



.divtag{
    background-color: ;
    font-size: 50px;
    gap: 30px;
  
    display: grid;
}


.div1{
    background: #2929;
    padding: 5px;
    text-align: center;
    min-width: 500px;
}

.div2{
    background-color: #f29;
    padding: 5px;
    text-align: right;
}
.div3{
    background-color: rgb(74, 154, 219);
    padding: 5px;
}
.div4{
    background-color: rgb(124, 202, 64);
    padding: 5px;
}



  </style>
<body>
   
     
  <div class="divtag"> 
    <div class="div1"> div1</div> 
    <div class="div2"> div 2</div>
    <div class="div3"> div 3</div>
    <div class="div4"> div 4</div>
  </div>
  
  <div> div 5 </div>


    

</body>
</html>