<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="day_12.css">

  <style>
    a{
      text-decoration: none;
      color: black;

      padding: 5px;

      outline: 2px solid green;
      color: hotpink;
      background-color: yellow;
    }

    a:hover{
      background-color: green;
      color: #fff;
    }

    a:visited{
      background-color: black;
    }

    a:active{
      color: rgb(249, 15, 15);
    }

    ul{
      list-style-type: disc;
      list-style-image: url();
    }

    table{
        border-collapse: collapse;
        border-color: pink;
        padding: 15px;
        width: 100%;
    }

    th, tr, td{
      padding: 5px;
      border-bottom: 1px solid gray;
    }

    th{
        text-align: center;
        background-color: #04AA6D;
        color: white;
    }

    tr:hover{
        background-color: ;
    }

    tr:nth-child(even) {
        background-color: #e8e8e8;
    }



    .tablecontainer{
        overflow-x: auto;
        width: 70%;
    }
  </style>

  </head>
<body>
   
     
     <a href="#"> Click Me </a>


     <ul>
      <li> Rangpur </li>
      <li> Rajshahi </li>
      <li> Khula </li>
      <li> Barishal </li>
     </ul>
    


     <h1>Table Tag</h1>
    <table >
        <th > Serial </th>
        <th> Roll </th>
        <th> Name </th>
        <th> Dept </th>
        <th> Group </th>

        <tr> 
            <td> 1 </td>
            <td> 123 </td>
            <td> Rahim  </td>
            <td> CST </td>
            <td> A </td>
        </tr>
       
        <tr>
            <td> 2</td>
            <td> 12345</td>
            <td> Karim</td>
            <td> CST </td>
            <td> B </td>
        </tr>
        <tr>
            <td> 3</td>
            <td> 12345</td>
            <td> Karim</td>
            <td> CST </td>
            <td> B </td>
        </tr>
    </table> <br> <br>



    <div class="tablecontainer">
  <table>
    <tr>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
    </tr>
    <tr>
      <td>Jill</td>
      <td>Smith</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
    </tr>
    <tr>
      <td>Eve</td>
      <td>Jackson</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
    </tr>
    <tr>
      <td>Adam</td>
      <td>Johnson</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
    </tr>
  </table>
</div>

</body>
</html>